C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\bin\Debug\net9.0-windows\Practica_3-4.exe
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\bin\Debug\net9.0-windows\Practica_3-4.deps.json
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\bin\Debug\net9.0-windows\Practica_3-4.runtimeconfig.json
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\bin\Debug\net9.0-windows\Practica_3-4.dll
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\bin\Debug\net9.0-windows\Practica_3-4.pdb
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\Practica_3_4.Form1.resources
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\Practica_3-4.csproj.GenerateResource.cache
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\Practica_3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\Practica_3-4.AssemblyInfoInputs.cache
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\Practica_3-4.AssemblyInfo.cs
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\Practica_3-4.csproj.CoreCompileInputs.cache
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\Practica_3-4.dll
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\refint\Practica_3-4.dll
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\Practica_3-4.pdb
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\Practica_3-4.genruntimeconfig.cache
C:\Users\Usuario1\source\repos\Unidad3, Practica2\Practica_3-4\Practica_3-4\obj\Debug\net9.0-windows\ref\Practica_3-4.dll
